<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.mousewheel.js"></script>

		<script src="js/handlers/button_handler.js"></script>
		<script src="js/handlers/range_handler.js"></script>
		<script src="js/handlers/checkbox_handler.js"></script>
		<script src="js/handlers/radio_handler.js"></script>				


		<script src="js/fader.js"></script>

		<link rel="stylesheet" type="text/css" href="style.css">

		<style>
			#content div.btns { margin-bottom: 50px; }
			#range_debug {
				border: 1px solid yellow;
				padding: 10px;		
				margin-bottom: 20px;
				margin-top: 30px;		
			}
			#range_console {
				margin: 20px;
				color: yellow;
				border-top: 1px solid white;				
				padding-top: 10px;
			}
			.range {
				margin: 0 !important;
			}
		</style>

		<title>Buttons</title>
	</head>
	<body>
		<div id="content">

			<div class="range btns" id="range" data-type="range"></div>
			<div class="range btns" id="range2" data-type="range"></div>

			<div id="range_debug">
				<button id="block_1" data-t="block">Заблокировать</button>
				<button id="value_1" data-t="block">Значение</button>
				<button id="clear_1" onclick="$('#range_console').empty();">Очистить</button>
				<div id="range_console"></div>
			</div>

			<div class="radio btns" id="radio" data-type="radio"></div>		

			<div class="checkbox btns" id="checkbox" data-type="checkbox"></div>

		</div>


		<script>
			$('#block_1').click(function(){
				var t = $(this).data('t');

				if ( 'block' == t ) {
					$.btns.range.lockButton();
					$(this).text('Разблокировать');
					$(this).data('t', 'unblock');
				} else {
					$.btns.range.unlockButton();
					$(this).text('Заблокировать');	
					$(this).data('t', 'block');				
				}

			});

			$('#range').on('mousewheel.range', function(e, delta){
				var cnt = e.timeStamp + " " + delta;
				//_c(cnt, 1);
			});

			$('#value_1').click(function(){
				_c( $.btns.range.getValue() );
			});

			function _c(text, st) {

				var cnl = document.getElementById('range_console');

				st = st || false;

				if (st) {
					cnl.innerHTML += "<BR>" + text;
				} else {
					cnl.innerHTML = text;
				}
			}
		</script>

	</body>
</html>